# MONGODB - Local
MONGODB_CONNECTION=mongodb://localhost:27017/

# MONGODB - Atlas
ATLASDB=mongodb+srv://emiliolatorreguerra:BI8wfEM9cJkSULnb@cluster0.zsmhqtt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# POSTGRESQL - Local

# POSTGRESQL - Render
RENDER_HOST=dpg-cqbbhfuehbks73dni5m0-a.frankfurt-postgres.render.com
RENDER_USER=prompty_user
RENDER_PASSWORD=1SuUG0B2GMNynKtY6LTBvT48AMIGPQpT
RENDER_DATABASE=prompty
RENDER_PORT=5432

ULTRA_SECRET_KEY=tokensecretbenicasim