# MONGODB - Local
MONGODB_CONNECTION=mongodb://localhost:27017/

# MONGODB - Atlas
# ATLASDB=mongodb+srv://diego:abc123456@cluster0.4himegh.mongodb.net/jobsappmongodb?retryWrites=true&w=majority&appName=Cluster0

# POSTGRESQL - Local

# POSTGRESQL - Render
# RENDER_HOST=dpg-cpoqo6iju9rs738ufcc0-a.frankfurt-postgres.render.com
# RENDER_USER=userrenderpostgresql
# RENDER_PASSWORD=YbK3LLwigCfRy70zIwddDSSmm29TKgY8
# RENDER_DATABASE=jobsappsql
# RENDER_PORT=5432

ULTRA_SECRET_KEY=tokensecretbenicasim